<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
    <style>
       section{
   display: inline-block;
   width: 250px;
   vertical-align: top;
   margin: 0px 5px;
}
img{
    width: 100%;
}
header{
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}
.food,.mail{
    margin-left: 550px;
}
main{
    margin: 0px 80px;
}
h3,p{
    text-align: justify;
    text-align-last: center;
    margin: 5px;
    padding: 5px;
}
*{
    font-family: "karma",serif;
    margin: 0px;
    padding: 0px;
}
h3{
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
}
p{
    font-size: 15px;
}
.icon{
    background-color: white;
    padding: 10px;
}   
.icon:hover{
    background-color: whitesmoke;
}
    </style>
</head>
<body>
    <header>
        <span class="icon">
            <ion-icon name="menu-outline"></ion-icon>
        </span>
        <span class="food">my food</span>
        <span class="mail">mail</span>
    </header>
    <main>
        <section>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image1">
            <div>
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="image2">
            <div>
                <h3>Let Me Tell You About This Steak</h3>
                <p>Let Me Tell You About This Steak</p>
            </div>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="image3">
            <div>
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?</p>
            </div>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="image4">
            <div>
                <h3>Once Again, Robust Wine and Vegetable Pasta
                </h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <div>
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
            </div>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="image5">
            <div>
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image6">
            <div>
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="image4">
            <div>
                <h3>Le French</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>